{
  "tasks": {
    "dev": "deno run --allow-read --allow-net --allow-env --allow-sys --watch=. --allow-write main.js",
    "debug": "deno run --allow-read --allow-net --allow-env --allow-sys --allow-write --inspect-brk main.js",
    "run": "deno run --allow-read --allow-net --allow-env --allow-sys --allow-write main.js",
    "compile": "deno compile --allow-sys --allow-read --allow-net --allow-write -o dist/jsbackend main.js"
  },
  "imports": {
    "@/": "./",
    "@eta-dev/eta": "jsr:@eta-dev/eta@^3.5.0",
    "@logtape/logtape": "jsr:@logtape/logtape@^0.8.0",
    "@oak/oak": "jsr:@oak/oak@^17.1.3",
    "@std/csv": "jsr:@std/csv@^1.0.4",
    "@std/json": "jsr:@std/json@^1.0.1",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@eta/session": "https://deno.land/x/oak_sessions/mod.ts",
    "date-fns": "npm:date-fns@^4.1.0"
  },
  "lint": {
    "include": ["."],
    "exclude": [],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": ["."],
    "exclude": []
  }
}
