{
  "tasks": {
    "dev": "deno run --allow-read --allow-net --allow-env --allow-sys --watch --allow-write main.js",
    "debug": "deno run --allow-read --allow-net --allow-env --allow-sys --allow-write --inspect-brk main.js",
    "run": "deno run --allow-read --allow-net --allow-env --allow-sys --allow-write main.js",
    "compile": "deno compile --allow-sys --allow-read --allow-net --allow-write -o dist/jsbackend main.js",
    "gen-schema": "deno run --allow-read --allow-env --allow-net --allow-write --allow-sys npm:kysely-codegen --exclude-pattern 'migration.*' --out-file routes/schema.d.ts --dialect postgres",
    "migrate-up": "deno run --allow-env --allow-read --allow-net npm:@shotero/dbmigrator up",
    "migrate-down": "deno run --allow-env --allow-read --allow-net npm:@shotero/dbmigrator down",
    "migrate-make": "deno run --allow-env --allow-read --allow-net --allow-write npm:@shotero/dbmigrator make"
  },
  "imports": {
    "@/": "./",
    "oak": "https://deno.land/x/oak@v12.6.0/mod.ts",
    "std/": "https://deno.land/std@0.200.0/",
    "eta": "https://deno.land/x/eta@v3.0.3/mod.ts",
    "jose": "https://deno.land/x/jose@v4.14.4/index.ts",
    "kysely": "npm:kysely@0.26.2",
    "pg": "npm:pg@8.11.1"
  },
  "lint": {
    "include": ["."],
    "exclude": [],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": ["."],
    "exclude": []
  }
}
